{
  "name": "QAAssessmentCypress",
  "version": "1.0.0",
  "devDependencies": {
    "cypress": "14.0.2",
    "cypress-file-upload": "^5.0.0"
  },
  "scripts": {
    "cypress:demo": "cypress run --browser chrome --record --key 91c9e918-20ca-4cd2-bb5a-225ee223ae01 --spec cypress/integration/login_spec.js"
  }
}
